.pets-list-client {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center; /* Centra las tarjetas */
}

.pet-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 16px;
    width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.pet-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Hace la imagen circular */
    object-fit: cover; /* Asegura que la imagen no se deforme */
    margin-bottom: 12px;
}

.pet-card h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.pet-card p {
    margin: 4px 0;
    color: #555;
    font-size: 0.9rem;
}


.services-client {
    padding: 20px;
}

.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.service-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-img{
    height: 100%;
    width: 160px;
    overflow: hidden; /* Aseg√∫rate de ocultar cualquier exceso */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.service-title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
    font-size: 24px;
}
.btn-infomacio {
    background-color: #fbc02d;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
    width: 100%;
}





.btn-appointment {
    background-color: #4caf50;
    color: #fff;
    width: 100%;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.appointment-icon {
    font-size: 36px;
    color: #4caf50;
    margin-right: 15px;
}

.appointment-info {
    flex-grow: 1;
}

.appointment-actions {
    display: flex;
    align-items: center;
}
